海星桌宠.png
size:2033,729
filter:Linear,Linear
pma:true
五官-嘴-展开
bounds:1394,283,69,27
offsets:1,2,71,30
五官-嘴-微笑
bounds:922,7,34,10
offsets:1,1,36,12
五官-嘴-撅嘴
bounds:888,2,16,15
offsets:1,1,18,17
五官-眉毛-右
bounds:344,2,54,16
offsets:1,1,56,18
rotate:90
五官-眉毛-左
bounds:1310,473,78,19
offsets:1,1,80,21
五官-眼-眼球-右
bounds:1465,284,26,51
offsets:1,1,28,53
rotate:90
五官-眼-眼球-左
bounds:1497,503,42,51
offsets:1,1,44,53
五官-眼-眼白-右
bounds:1612,506,45,48
offsets:1,1,48,50
五官-眼-眼白-左
bounds:362,4,66,52
offsets:1,1,68,54
五官-眼-睁-右下睫毛
bounds:451,6,25,8
offsets:1,1,27,10
rotate:90
五官-眼-睁-右眼皮
bounds:253,230,55,32
offsets:0,0,56,32
五官-眼-睁-右睫毛
bounds:906,2,15,14
offsets:1,1,17,16
rotate:90
五官-眼-睁-左下睫毛
bounds:481,11,20,9
offsets:1,1,22,11
rotate:90
五官-眼-睁-左眼皮
bounds:1518,288,76,36
五官-眼-睁-左睫毛
bounds:461,10,21,18
offsets:1,1,23,20
rotate:90
五官-眼-邪恶-右
bounds:1596,296,75,47
offsets:2,1,78,49
五官-眼-邪恶-左
bounds:1406,495,89,51
offsets:1,2,91,54
五官-眼-闭-右
bounds:430,33,60,23
offsets:1,1,62,25
五官-眼-闭-左
bounds:1840,389,84,22
offsets:1,1,86,24
rotate:90
头-发-侧发-右
bounds:1151,279,99,192
头-发-侧发-左
bounds:1151,473,157,254
头-发-刘海-中
bounds:1541,125,117,161
头-发-刘海-右
bounds:1478,326,100,167
头-发-刘海-左
bounds:1886,530,98,140
rotate:90
头-发-后发
bounds:1120,2,374,273
头-发-散发1
bounds:684,276,286,451
头-发-散发2
bounds:253,264,214,463
头-发-散发3
bounds:972,277,177,450
头-发-散发4
bounds:469,271,213,456
头-头盖骨
bounds:1310,494,233,94
offsets:2,1,236,96
rotate:90
头-头饰
bounds:1541,506,48,69
rotate:90
头-耳朵-前侧-右
bounds:1643,8,115,123
rotate:90
头-耳朵-前侧-左
bounds:1777,578,107,149
offsets:1,0,108,149
头-耳朵-后侧-右
bounds:1883,420,108,134
rotate:90
头-耳朵-后侧-左
bounds:1496,2,112,145
rotate:90
尾巴
bounds:2,229,498,249
rotate:90
手-右-张开
bounds:1768,36,91,129
offsets:1,2,94,133
手-右-捏
bounds:1715,415,87,94
offsets:1,2,89,97
手-左-张开
bounds:1859,195,96,124
offsets:1,2,98,127
手-左-捏
bounds:1957,223,74,96
offsets:1,1,76,98
手臂-上臂-右
bounds:1804,475,77,101
offsets:1,1,79,103
手臂-上臂-左
bounds:1861,5,66,107
offsets:1,1,68,109
手臂-下臂-右
bounds:1929,45,67,99
offsets:1,1,69,101
rotate:90
手臂-下臂-左
bounds:1957,114,72,107
offsets:1,1,74,109
手臂-袖子-右
bounds:1729,167,129,128
rotate:90
手臂-袖子-左
bounds:1580,345,159,133
rotate:90
效果-脸红
bounds:1660,139,155,67
offsets:7,3,168,73
rotate:90
效果-黑脸
bounds:888,19,255,230
offsets:1,3,257,234
rotate:90
脸
bounds:617,12,257,269
rotate:90
裙摆-前
bounds:494,4,265,121
rotate:90
裙摆-后
bounds:234,2,225,108
rotate:90
足-上腿-右
bounds:1639,573,66,154
offsets:1,2,68,157
足-上腿-左
bounds:1707,576,68,151
offsets:1,1,70,153
足-下腿-右
bounds:1406,548,79,179
offsets:1,1,81,181
足-下腿-左
bounds:1394,312,82,180
offsets:1,1,84,182
足-脚-右
bounds:1864,321,134,97
offsets:1,1,136,99
足-脚-左
bounds:1886,630,142,97
offsets:2,1,145,99
身体
bounds:1252,283,140,188
道具-骰子1
bounds:1487,556,150,171
offsets:2,1,154,173
道具-骰子2
bounds:344,58,148,171
offsets:1,2,151,174
铃铛
bounds:1715,298,123,115
offsets:1,1,125,117
铃铛绳右
bounds:310,231,31,182
rotate:90
铃铛绳左
bounds:1496,116,43,166
面具-正面
bounds:2,2,225,230
rotate:90
面具-背面
bounds:1659,511,60,143
rotate:90
鼻子
bounds:430,4,19,27
offsets:1,1,21,29
